# aspnetcore_microservices

./: .gitignore  README.md  aspnetcore_basket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmailService.API/: EmailService.API.csproj  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  appsettings.json
EmailService.API/Data/: AppDbContext.cs
EmailService.API/Extensions/: ApplicationBuilderExtensions.cs
EmailService.API/FactoryAppDbContext/: AppDbContextFactory.cs  IAppDbContextFactory.cs
EmailService.API/Messaging/AzureServiceBusConsumer/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
EmailService.API/Messaging/RabbitMQMessageConsumer/: RabbitMQAuthConsumer.cs
EmailService.API/Migrations/: 20241210163558_InitialMigration.Designer.cs  20241210163558_InitialMigration.cs  AppDbContextModelSnapshot.cs
EmailService.API/Models/: EmailLogger.cs
EmailService.API/Models/DTOs/: CartItemDTO.cs  EmailLoggerDTO.cs  RegistrationDTO.cs  RegistrationNotifyDTO.cs  ShoppingCartDTO.cs
EmailService.API/Properties/: launchSettings.json
EmailService.API/Services/: IShoppingCartEmailService.cs  ShoppingCartEmailService.cs
EmailService.API/Services/RegistrationNotification/: IRegistrationNotify.cs  RegistrationNotify.cs
EmailService.API/Services/ShoppingCartEmail/: IShoppingCartEmailService.cs  ShoppingCartEmailService.cs
OcelotGatewayAPI/: Dockerfile  OcelotGatewayAPI.csproj  Program.cs  ocelot.json  ocelot_docker.json
OcelotGatewayAPI/Properties/: launchSettings.json
OrderingService.API/: DependecyInjection.cs  OrderingService.API.csproj  Program.cs  appsettings.json
OrderingService.API/Endpoints/Customer/: CreateCustomerEndpoint.cs  GetCustomerEndpoint.cs
OrderingService.API/Endpoints/Customers/: CreateCustomerEndpoint.cs  GetCustomerEndpoint.cs
OrderingService.API/Endpoints/Order/: ChangeOrderStatusEndpoint.cs  CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetOrderByCustomerIdEndpoint.cs  GetOrderByIdEndpoint.cs  GetOrderByUserIdEndpoint.cs
OrderingService.API/Properties/: launchSettings.json
OrderingService.Application/: CustomApiResponse.cs  DependencyInjection.cs  OrderingService.Application.csproj
OrderingService.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
OrderingService.Application/Customers/Commands/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
OrderingService.Application/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
OrderingService.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
OrderingService.Application/Customers/Queries/GetCustomerByUserId/: GetCustomerByUserIdQuery.cs  GetCustomerByUserIdQueryHandler.cs
OrderingService.Application/DTOs/: AddressDTO.cs  CustomerDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  PaymentDTO.cs
OrderingService.Application/Data/: IAppDbContext.cs
OrderingService.Application/Extensions/: OrderExtensions.cs
OrderingService.Application/Orders/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
OrderingService.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderingService.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
OrderingService.Application/Orders/EventHandlers/: OrderCreateEventHandler.cs
OrderingService.Application/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
OrderingService.Application/Orders/Queries/GetOrderByCustomerId/: GetOrderByCustomerIdQuery.cs  GetOrderByCustomerIdQueryHandler.cs  GetOrderByUserIdQuery.cs  GetOrderByUserIdQueryHandler.cs
OrderingService.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Services/AuthenticationService/AuthService.API/: AuthService.API.csproj  CustomApiResponse.cs  Dockerfile  Program.cs  appsettings.json
Services/AuthenticationService/AuthService.API/Data/: AppDbContext.cs
Services/AuthenticationService/AuthService.API/Migrations/: 20241213045249_InitialCreate.Designer.cs  20241213045249_InitialCreate.cs  AppDbContextModelSnapshot.cs
Services/AuthenticationService/AuthService.API/Models/: ApplicationUser.cs
Services/AuthenticationService/AuthService.API/Properties/: launchSettings.json
Services/AuthenticationService/AuthService.API/Services/: AuthenticationService.cs  JwtTokenGenerator.cs
Services/AuthenticationService/AuthService.API/Utility/: DbInitializer.cs  IDbInitializer.cs  SD.cs
Services/CouponService/CouponService.API/: CouponDatabase.db  CouponDatabase.db-shm  CouponDatabase.db-wal  CouponService.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
Services/CouponService/CouponService.API/Data/: AppDbContext.cs
Services/CouponService/CouponService.API/Migrations/: 20250113162152_InitialMigration.Designer.cs  20250113162152_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/CouponService/CouponService.API/Models/: Coupon.cs
Services/CouponService/CouponService.API/Properties/: launchSettings.json
Services/EmailService/EmailService.API/: Dockerfile  EmailService.API.csproj  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  appsettings.json
Services/OrderingService/OrderingService.API/: DependecyInjection.cs  Dockerfile  OrderingService.API.csproj  Program.cs  appsettings.json
Services/ProductService/Product.API/: CustomApiResponse.cs  DependencyInjection.cs  Dockerfile  Dockerfile.original  ProductCategory.API.csproj  Program.cs  appsettings.json
Services/ShoppingCartService/ShoppingCart_Service.API/: CustomApiResponse.cs  DependencyInjection.cs  Dockerfile  Program.cs  ShoppingCart_Service.API.csproj  appsettings.json
Services/WebProject/BasketECommerce.Web/: BasketECommerce.Web.csproj  Dockerfile  Program.cs  SD.cs  appsettings.json
(+354 files in other folders)
